/* *{
    margin: 0;
    padding: 0;
}
.container{
    grid-template-columns: repeat(1fr);
    border: 1px solid red;
} */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .container{
    width: 100%;
    display: grid;
    gap: 10px;
    margin: 10px;
    grid-template-columns: repeat(3,1fr);

     grid-template-areas:
    'pic_8 pic_5 pic_3'
    'pic_4 pic_2 pic_6'
    'pic_7 pic_1 .'; 

    
 }

 .container > img{
    border: 1px solid red;
    width: 100%;
    height: 350px;
    object-fit: cover;

    
 }
 .img{
    grid-area: pic_1;
 }
 .img{
    grid-area: pic_2;
 }.img{
    grid-area: pic_3;
 }.img{
    grid-area: pic_4;
 }.img{
    grid-area: pic_5;
 }.img{
    grid-area: pic_6;
 }.img{
    grid-area: pic_7;
 }.img{
    grid-area: pic_8;
 }